<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTunes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#">yTunes</a></li>
            <li><a href="#overview" class="gap">Overview</a></li>
            <li><a href="#music" class="gap">Music</a></li>
            <li><a href="#video" class="gap">Video</a></li>
            <li><a href="#giftcards" class="gap">Gift Cards</a></li>
        </ul>

    </nav>
    
   </header>
   <main>
   <!-- Overview -->
   <div class="data" id="Overview">
    <h1>yTunes</h1>
    <h2>Your Music, Movies, and TV shows take center stage. </h2>
    <p>yTunes is the best way to organize and enjoy the music, movies, and tv shows you already have and shop for the ones you want. <br>
    Enjoy all the entertainment yTunes has to offer on Your Mac or PC.</p>
    </div>

    <!-- Music -->
     <section class="music-data" id="music">
      
        <div class="music">
        <h1><svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16" >
        <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2"/>
        <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z"/>
        <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z"/> 
        </svg> <h1>Music</h1></div>
        <h3>45 million songs. Zero ads. </h3>
        <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline.
         All the music in your personal yTunes <br> library — no matter where it came from — lives right alongside 
         the Orange Music catalog. Start your free three-month trial with no <br> commitment, and cancel anytime.</p><br>
         <a href="#">Start Your Trial Now</a><br>
         <h5>Orange Music is Available in yTunes, and for iOS and Android devices.</h5>
         <img src="./images/mockup1.png" alt="">
     
    </section>
    <!-- video data -->
    <section class="video-data" id="video">
        <h3>The movie and TV collection you always wished for. Granted</h3>
        <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on <br>
             yTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content
             in 4K HDR. So get ready to enjoy episodes of <br>
             your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even
             download if you’re <br>
            going somewhere you won’t have Wi-Fi.</p>
            <button><a href="#">Read MOre</a></button><br>
            <img src="./images/markup2.png" alt="noimage">

    </section>
    <section class="detail-data">
        <div class="details">
            <h3>A World of entertainment. Available wherever your are.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo <br>
                 non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit <br>
                  dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>

        </div>

    </section>
    <!-- gift card -->
    <section id="giftcards">
        <div class="card-data">
                <div class="card-data-1">
                
                    <img src="./images/images.jpg" alt="">
                </div>
                <div class="card-data-2">
                    <h2>Gift Cards</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore <br>
                         quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. <br>
                        Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati <br> molestias veritatis porro.</p>
                    <p>Already have an Orange yTunes Music Gift Card?</p>
                    <hr><br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                      </svg><a href="#">Redeem</a>

                </div>
        </div>
       

    </section>
    <!-- footer -->
   <footer>
    <div class="footer-data">
        <div class="footer-design">
            <ul>
                <li>Shop &amp; Learn</li>
                <hr>
                <li class="top"><a href="#">Music</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Shows</a></li>
                <li><a href="#">App</a></li>
                <li><a href="#">Gift Cards</a></li>
               
            </ul>
            <ul class="left">
                <li >Orange Store</li>
                <hr>
                <li class="top"><a href="#">Find a Store</a></li>
                <li><a href="#">Today at Orange</a></li>
                <li><a href="#">Orange Camp</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Order Status</a></li>
            </ul>
            <ul class="left">
                <li>Education &amp; Business</li>
                <hr>
                <li class="top"><a href="#">Orange &amp; Education</a></li>
                <li><a href="#">Shop For College</a></li>
                <li><a href="#">Orange &amp; Business</a></li>
                <li><a href="#">Shop For Business</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
            <ul class="left">
                <li>About Orange</li>
                <hr>
                <li class="top"><a href="#">Newsroom</a></li>
                <li><a href="#">Orange Leadership</a></li>
                <li><a href="#">Investers</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Orange</a></li>
            </ul>

        </div>
       

    </div>
    <div class="footer">
       <p>Copyright &copy  2024 Orange  yTunes</p> 
    </div>
   </footer>
</main>


    
</body>
</html> 

